{
  "name": "_hf_",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "testdebug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
    "start": "parcel example/index.html -p 4321 --global HyperTree",
    "prebuild": "jest --coverage --expand --notify",
    "build": "parcel build index.html --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitrykurmanov/_hf_.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmitrykurmanov/_hf_/issues"
  },
  "homepage": "https://github.com/dmitrykurmanov/_hf_#readme",
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "jest": "^23.1.0",
    "parcel-bundler": "^1.8.1"
  },
  "dependencies": {
    "hyperapp": "^1.2.5"
  }
}
